﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perform.Football.WebAPI.Tests", "..\Perform.Football.WebAPI.Tests\Perform.Football.WebAPI.Tests.csproj", "{D9A11E4D-9017-4C08-9EB1-8029345EB21D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perform.Football.WebApi", "Perform.Football.WebApi\Perform.Football.WebApi.csproj", "{7C6A8575-E4FA-4B85-81AE-C9A49E4B1ED5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perform.FootBall.Services", "Perform.FootBall.Services\Perform.FootBall.Services.csproj", "{89732AC3-3ADE-4A6E-974B-9683EAC1E756}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9A11E4D-9017-4C08-9EB1-8029345EB21D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9A11E4D-9017-4C08-9EB1-8029345EB21D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9A11E4D-9017-4C08-9EB1-8029345EB21D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9A11E4D-9017-4C08-9EB1-8029345EB21D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C6A8575-E4FA-4B85-81AE-C9A49E4B1ED5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C6A8575-E4FA-4B85-81AE-C9A49E4B1ED5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C6A8575-E4FA-4B85-81AE-C9A49E4B1ED5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C6A8575-E4FA-4B85-81AE-C9A49E4B1ED5}.Release|Any CPU.Build.0 = Release|Any CPU
		{89732AC3-3ADE-4A6E-974B-9683EAC1E756}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89732AC3-3ADE-4A6E-974B-9683EAC1E756}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89732AC3-3ADE-4A6E-974B-9683EAC1E756}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89732AC3-3ADE-4A6E-974B-9683EAC1E756}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
